<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_fragment_ergebnisse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Spinner
            android:id="@+id/spin_Mannschaften"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listV_ergebnisse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.79" >

        </ListView>
    </LinearLayout>

