<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txvSpielstandAktualiereSpiel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_Spielstand"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txfHeimmannschaftAktualisiere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_Heimmannschaft"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txfGastmannschaftAktualisiere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_Gastmannschaft"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txfAktualisiereStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txt_Status" />

    <Button
        android:id="@+id/btnaktualisieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_Aktualisieren" />

</LinearLayout>