<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Die Änderungskonstante gibt an wieviel Punkte Sie maximal gewinnen beziehungsweise verlieren können. Dabei gibt es gewisse Faktoren, die diese Beeinflussen. Dies hat den Vorteil dass z.B. jüngere und inaktive Spieler schneller Punkte ansammeln können. -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_ptext_unter16_key"
        android:summary="Sind sie jünger als 16 ? Änderungskonstante +4"
        android:title="@string/ptext_unter16" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_ptext_unter21_key"
        android:summary="Sind Sie jünger als 21 ? Änderungskonstante +4"
        android:title="@string/ptext_unter21" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_ptext_unter1jahrkein_key"
        android:summary="Änderungskonstante +4"
        android:title="@string/ptext_unter1jahrkein " />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_ptext_wenigerals30_key"
        android:summary="Haben Sie weniger als 30 bewertete Spiele ? Änderungskonstante +4"
        android:title="@string/ptext_wenigerals30" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/preference_ptext_nachwuchsausgleich_key"
        android:summary="Bekommen Sie einen Nachwuchsausgleich ? Änderungskonstante +2"
        android:title="@string/ptext_nachwuchsausgleich" />

</PreferenceScreen>