<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/AnzeigeHeim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="62dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="125sp" />

    <TextView
        android:id="@+id/AnzeigeGast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AnzeigeHeim"
        android:layout_alignBottom="@+id/AnzeigeHeim"
        android:layout_alignParentRight="true"
        android:layout_marginRight="62dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="125sp" />

    <TextView
        android:id="@+id/AnzeigekleinGast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AnzeigekleinHeim"
        android:layout_alignBottom="@+id/AnzeigekleinHeim"
        android:layout_alignRight="@+id/AnzeigeGast"
        android:layout_marginRight="10dp"
        android:text="Gast"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/AnzeigekleinHeim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/AnzeigeHeim"
        android:layout_marginBottom="57dp"
        android:layout_marginRight="9dp"
        android:text="Heim"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/AnzeigeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Status"
        android:textSize="50sp" />

</RelativeLayout>